# Generated by Django 3.2.12 on 2022-06-10 23:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=35)),
                ('description', models.CharField(max_length=50)),
                ('flag', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'polls_country',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('round', models.CharField(max_length=200)),
                ('date', models.DateField()),
                ('away', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='away_id', to='polls.country')),
            ],
            options={
                'db_table': 'polls_game',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=1)),
            ],
            options={
                'db_table': 'polls_group',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Outcome',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('home_score', models.IntegerField()),
                ('away_score', models.IntegerField()),
            ],
            options={
                'db_table': 'polls_outcome',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Prediction',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('home_score', models.IntegerField()),
                ('away_score', models.IntegerField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game_id', to='polls.game')),
            ],
            options={
                'db_table': 'polls_prediction',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'polls_stage',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('prediction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prediction_id', to='polls.prediction')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_id', to='polls.user')),
            ],
        ),
        migrations.AddField(
            model_name='game',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gruop_id', to='polls.group'),
        ),
        migrations.AddField(
            model_name='game',
            name='home',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='home_id', to='polls.country'),
        ),
        migrations.AddField(
            model_name='game',
            name='outcome',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='outcome_id', to='polls.outcome'),
        ),
        migrations.AddField(
            model_name='game',
            name='stage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stage_id', to='polls.stage'),
        ),
        migrations.AddField(
            model_name='country',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_id', to='polls.group'),
        ),
    ]
