# Generated by Django 3.2.12 on 2022-06-11 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20220611_0113'),
    ]

    operations = [
        migrations.CreateModel(
            name='New',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('image', models.CharField(max_length=255)),
                ('title', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('active', models.BooleanField()),
            ],
            options={
                'db_table': 'polls_new',
                'managed': True,
            },
        ),
    ]
