# Generated by Django 3.2.12 on 2022-06-11 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_new'),
    ]

    operations = [
        migrations.AddField(
            model_name='new',
            name='link',
            field=models.CharField(default='http://127.0.0.1:8000/polls/home', max_length=255),
            preserve_default=False,
        ),
    ]
